<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="academic">
        <div class="academic container">
          <div class="academic-top">
            <h1 class="section-title">Acad<span>e</span>mic</h1>
          </div>
          <div class="academic-box">
            <div class="academic-item">
              <h2>Matriculation in <br> Accounting <br> <i>2014 - 2015</i></h2>
              <hr>
              <h1>KOLEJ MATRIKULASI PAHANG <br>
                Gambang, Pahang
              </h1>
              <p>Graduated from Kolej Matrikulasi Pahang in 
                 course with 3.87 GPA.
              </p>
            </div>
            <div class="academic-item">
              <h2>Bachelor Degree of <br> Business Marketing <br> <i>2015 - 2018</i></h2>
              <hr>
              <h1>UNIVERSITY TEKNOLOGI MARA <br>
                Kota Bharu, Kelantan
              </h1>
              <p>Graduated in Bachelor of Business Marketing  
                from UiTM Kota Bharu, Kelantan with GPA of 3.76.
              </p>
            </div>
            <div class="academic-item">
              <h2>Master of <br> Business Marketing <br> <i>2018 - 2021</i></h2>
              <hr>
              <h1>UNIVERSITI TEKNOLOGI MARA <br>
                Shah Alam, Selangor
              </h1>
              <p>Graduated in Master of Business Marketing from 
                 UiTM Shah Alam, Kuala Lumpur with 3.89 GPA.
              </p>
            </div>
          </div>
        </div>
      </section>
</body>
</html>